<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
    <link rel="stylesheet" href="styles/textos.css">
    <link rel="stylesheet" href="styles/carrosel.css">
    <link rel="shortcut icon" href="img/2228433.png" type="image/x-icon">
    <script src="javaScript/carrosel.js" defer></script>
    <title>Eletronica</title>
</head>
<body>
    <header>
        <div id="nav">
            <nav>
                <a class="logo" href="index.html">Castelo</a>
                <ul class="nav-list">
                    <li><a href="Eletronica.html">Eletronica</a></li>
                    <li><a href="programação.html">Programação</a></li>
                    <li><a href="redes.html">Redes</a></li>
                    <li><a href="banco_de_dados.html">Banco de Dados</a></li>
                    <li><a href="algoritimos_ordenação.html">Algoritmos de Ordenação</a></li>
                    <li><a href="fluxogramas.html">Fluxogramas</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
        <div class="texts2">
            <br>
        <h1>Eletroeletronica</h1>
        <br>
        <hr>
        <br>
        <div class="container">
          <div class="box"><strong>Resistores e codigo de cores :</strong><br>
            Resistores são componentes elétricos passivos amplamente utilizados em circuitos para limitar ou regular a corrente elétrica. A resistência é medida em ohms (Ω). Cada resistor tem um valor de resistência, que pode ser identificado usando um código de cores padrão.
            O código de cores é uma convenção de faixas coloridas pintadas no corpo do resistor. Cada faixa representa um número ou um multiplicador, permitindo determinar o valor da resistência e a tolerância. <br>
           
        </div>
            <div class="box"><strong>Diodo led:</strong><br>
                Os diodos LEDs e os displays de sete segmentos são componentes eletrônicos amplamente utilizados em circuitos para indicação visual. <br>
                <strong>Display sete segmentos:</strong><br>
                O display de sete segmentos é um componente usado para exibir números e, em alguns casos, letras. Ele consiste em 7 LEDs organizados em forma de "8", com cada LED chamado de "segmento".
                <br>
            </div>
            </div>
            <div class="imagens">
                <img src="img/diodo.avif">
                <img src="img/resistores (2).png">
        </div>
        <br>
        <hr>
        <br>
        <div class="container">
            <div class="box"><strong>Tinkercard</strong><br>
                O Tinkercad é uma ferramenta online, e gratuita, de criação e também de design de modelos em 3D. Os usuários podem desenvolver seus projetos de forma fácil e simples, com geometrias variadas, em um sistema com layout super intuitivo e acessível de usar. Abaixo esta um exemplo do Tinkercad feito pela empresa Castelo <br>
              
          </div>
              <div class="box"><strong>Placa arduino</strong><br>
                Arduino é uma plataforma que possibilita o desenvolvimento de projetos eletrônicos. Em outras palavras, é uma plataforma de prototipagem eletrônica. O Arduino é constituído de hardware e software, tornando assim possível a realização de diversos projetos tecnológicos<br>
                  <br>
              </div>
        </div>
        <div class="imagens">
            <img src="img/tink.png" alt="">
        </div>
        <br>
        <hr>
        <br>
        <div class="container">
            <div class="box"><strong>Programa no IDE Arduino</strong><br>
                A IDE do Arduino é um ambiente de desenvolvimento que permite escrever, compilar e enviar códigos para a placa Arduino. O código geralmente é escrito em C/C++, e a IDE facilita a interação com a placa, além de fornecer recursos como monitor serial para depuração e visualização de dados em tempo real.<br>
          </div>
              <div class="box"><strong>Entrada Analógica no Arduino</strong><br>
                A entrada analógica no Arduino permite ler sinais variáveis (como tensão) de sensores ou outros dispositivos que produzem uma saída contínua. O Arduino converte essa tensão em um valor digital entre 0 e 1023 usando um conversor analógico-digital (ADC). Exemplos de sensores de entrada analógica são potenciômetros e sensores de temperatura.<br>
                  <br>
              </div>
              <div class="box"><strong>Saida Analógica no Arduino</strong><br>
                A saída analógica no Arduino é gerada por modulação por largura de pulso (PWM), que simula um sinal analógico. Embora o Arduino não tenha saídas analógicas reais, a técnica PWM permite controlar dispositivos como LEDs, motores e outros atuadores, variando a intensidade do sinal de acordo com o ciclo de trabalho (duty cycle).<br>
                  <br>
              </div>
        </div>
        <div class="imagens">
            <img src="img/ard.jpg" alt="">
        </div>
        <br>
        <hr>    
        <br>
        <div class="container">
            <div class="box2"><strong>Saída Digital no Arduino</strong><br>
                A saída digital no Arduino permite enviar sinais binários para controlar dispositivos, como LEDs, relés, ou outros componentes. Pode ser configurada para enviar sinais em dois estados: HIGH (1) ou LOW (0), com base na programação.
          </div>
        </div>    
        <br>
        <hr>
        <br>
        <div class="container">
            <div class="box"><strong>Multímetro</strong><br>
                multímetro é um instrumento de medição usado para verificar várias propriedades elétricas de circuitos, como tensão (volts), corrente (amperes) e resistência (ohms). Pode ser digital ou analógico e é essencial para diagnosticar problemas em circuitos e garantir que os componentes estejam funcionando corretamente. <br>
          </div>
          <div class="box"><strong>Unidades de Medida no Multímetro</strong><br>
            Tensão (Volts - V): Mede a diferença de potencial elétrico entre dois pontos de um circuito. <br>
Corrente (Amperes - A): Mede a quantidade de carga elétrica que passa por um ponto do circuito em um segundo. <br>
Resistência (Ohms - Ω): Mede a resistência de um componente ao fluxo de corrente elétrica. <br>
Outras unidades: Alguns multímetros também medem frequência (Hertz - Hz), capacitância (Farad - F), entre outras propriedades elétricas, dependendo do modelo. <br>
Esses conceitos e ferramentas são fundamentais para quem está começando no mundo da eletrônica e programação, e são usados para criar e testar circuitos em plataformas como o Arduino. <br> 
              <br>
          </div>  
</div>
<div class="imagens">
    <img src="img/mult.png" alt="">
</div>
<br>
        </div>
<br>
<div id="pe">
    <footer>
        <p> Davi Schoenardie de Almeida | Castelo
            <br><br>
            EMAIL : davidealmeidaraj@gmail.com
            <br><br>
            TELEFONE : +5547991522803
        </p>
        <br>
        <a href="https://github.com/davischowe/Castelo">
            <img src="img/github.png" />
        </a>
        <a href="https://www.instagram.com/davi.scho/?next=%2F">
            <img src="img/instagram.png" />
        </a>
        <a href="https://tracker.gg/valorant/profile/riot/guriww%230001/overview">
            <img src="img/vava.png" />
        </a>
    </footer>
</div>
</body>
</html>