<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="2228433.png" type="image/x-icon">
    <title>Redes</title>
</head>
<body>
    <header>
        <div id="nav">
            <nav>
</a>
                <ul class="nav-list">
                    <li><a href="Logica_Computacional.html">Logica</a></li>
                    <li><a href="algoritimos.html">Algoritimos</a></li>
                    <li><a href="Redes.html">Redes</a></li>

                <a class="logo" href="./index.html">Castelo</a>
                <ul class="nav-list">
                        <li><a href="Banco_de_Dados.html">Banco de Dados</a></li>
                        <li><a href="Redes.html">Redes</a></li>
                        <li><a href="Logica_Computacional.html">Logica</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br><br>
    <div class="texts">
    <p>nada ainda</ainda></p>
    </div>
</body>
</html>